@import "fonts"

.wrapper-bridget
	header.page-header
		&.second-page-header
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(#a30000, .75)
			.container
				position: relative
				z-index: 1

	section.section-second
		.picture
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(#a30000, .75)

	section.section-more-about-us
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#101010, .9)
	
	section.section-portfolio
		.section-header
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(#101010, .9)
		&.inversion-portfolio
			.section-header
				background-image: none
				&::after
					display: none

	section.section-achievements
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#a30000, .75)

	section.section-first-slider
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#101010, .9)

	section.section-form
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#a30000, .75)

	section.section-brands
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#a30000, .75)