@import "fonts"

// Re-Styles for ortego theme
.wrapper-ortego
	&.wrapper-headers
		background-color: #585a65
		header.page-header
			height: auto
	
	a.gallery-item
		display: inline-block
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: 0
			transition: opacity .25s
			background-color: rgba(black,.4)
		&:hover
			&::after
				opacity: 1

	p
		margin: 25px 0
		font: 300 16px/1.5 $roboto
		color: #fff

	.hidden-navigation,.hidden-navigation-second
		nav
			li
				a
					&.active, &:hover, &:focus
						color: $accent-benjamin-second
		&.hidden-navigation-second
			a.logo
				background-color: $accent-benjamin
	
	.avatar
		background-position: center
		background-size: cover

	.hidden-navigation
		transform: translate3d(-100%, 0, 0)
		padding: 0
		width: 200px
		z-index: 5
		transition: transform .25s
		background-color: #233750
		a.logo
			background-color: #4baad1
			max-width: 200px
			text-align: center
			width: 100%
			display: block
			padding: 20px 0
			img
				max-width: 140px
		nav
			padding: 20px 0
			li
				display: block
				a
					padding: 10px 20px
					color: #7c9abf
					display: block
					span
						transition: none
					&.active, &:hover, &:focus
						color: #fff
					span.new-messages
						width: 22px
						height: 22px
						border-radius: 50%
						font: 500 11px/18px $roboto
						background-color: #c22530
						color: #fff
						text-align: center
						border: 2px solid #233750
						margin-left: 10px
					&.has-new-messages
						span.new-messages
							display: inline-block
		&.is-open	
			transform: translate3d(0, 0, 0)
			box-shadow: 3px 0 20px rgba(0,0,0,.2)
	
	.overlay
		position: fixed
		top: 0
		left: 0
		z-index: 4
		width: 100%
		height: 100%
		display: none
		transition: none
		background-color: rgba(black, 0.5)

	header.page-header
		position: relative
		background-color: #747474
		&:not(.user-profile)
			background-position: center
			background-size: cover
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: rgba(black, .4)
		&.third-page-header
			min-height: 800px
			&::after
				display: none
			.header-navigation
				background-color: #233750
				&::after
					display: none
			.header-content
				margin: 0
				text-align: left
				.section-title
					margin: 0 0 45px
					max-width: 450px
					font-size: 36px
				.text
					max-width: 500px
				form
					background-color: #fff
					max-width: 460px
					margin: auto
					.top
						color: #343434
						font: 700 14px/1 $roboto
						text-transform: uppercase
						border-bottom: 1px solid #eaeaea
						text-align: center
						padding: 25px 15px
					.content
						padding: 30px
						> div
							margin-bottom: 30px
						a
							color: #2d95bf
							font: 300 16px/1 $roboto
						> input
							margin-bottom: 30px
						button, a.button
							background-color: #3f5d7f
							min-width: 150px
							padding: 12px 20px
							display: inline-block
							margin: auto
							font: 300 16px/1 $roboto
						a.button
							background-color: #a8a8a8
							color: #fff
							text-transform: none
							min-width: auto
							margin-left: 15px
							border: none

		.header-navigation
			background-color: transparent
			font-size: 0
			line-height: 100px
			position: relative
			&::after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				border-bottom: 1px solid #9e9a9b
			.right
				float: right
			a.button
				margin-right: 20px
				vertical-align: middle
				&:last-child
					margin-right: 0
		.header-content
			text-align: center
			padding: 0 15px
			.section-title
				max-width: 600px
				text-transform: none
				font: 900 48px/1.25 $roboto
				margin: 0 auto 35px
			p
				max-width: 850px
				margin: 25px auto
			.buttons
				font-size: 0
				&::after
					content: ''
					display: table
					clear: both
			a.button
				border: 1px solid #fff
				min-width: 235px
				margin-right: 30px
				&:nth-child(1)
					background-color: #3f5d7f
					border-color: #3f5d7f
				&:nth-child(2)
					background-color: #4baad1
					border-color: #4baad1
					margin-right: 0
		a.scroll-down
			position: absolute
			bottom: 40px
			left: 50%
			margin-left: -15px
			z-index: 1
			width: 30px
			height: 50px
			display: block
			background-image: url('../img/mouse-icon.png')
			background-repeat: no-repeat
			background-size: cover
		.copyright
			border-top: 1px solid #232323
			padding: 39px 0 38px
			text-align: center
			color: #bababa
			font: 300 14px/1.6 $roboto
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			background-color: #1d1c26
		.header-search
			background-color: #233750
			form 
				*::-webkit-input-placeholder
					color: #fff
					opacity: 1
				*:-moz-placeholder
					color: #fff
					opacity: 1
				*::-moz-placeholder
					color: #fff
					opacity: 1
				*:-ms-input-placeholder
					color: #fff
					opacity: 1
				input
					font-size: 16px
					height: 39px
				button
					background-color: #233750

	.section-title
		font: 900 30px/1.1 $roboto
		color: #fff
		text-transform: none
		padding: 0
		letter-spacing: 0
		&.inversion-title
			color: #1c1c1c
		&.center-title
			text-align: center
		&::before
			display: none

	section.section-second
		background-color: #233750
		background-image: url('../img/circle.png')
		background-size: 50% auto
		background-position: 0 15%
		overflow: hidden
		.items-parent
			&::after
				content: ''
				display: table
				clear: both
		ul.items
			margin: 100px 0
			padding: 0
			max-width: 585px
			float: right
			div
				color: #fff
				font: 700 14px/1.5 $roboto
				text-transform: uppercase
			p
				font: 300 16px/1.5 $roboto
				color: #fff
			li
				padding-left: 130px
				position: relative
				margin-bottom: 60px
				&:last-child
					margin-bottom: 0
				span.icon
					position: absolute
					top: 0
					left: 0
					width: 100px
					height: 100px
					border: 1px solid #32597b
					border-radius: 50%
					background-position: center
					background-repeat: no-repeat
		.mockup-parent
			position: relative
		.mockup
			font-size: 0
			position: absolute
			bottom: 0
			left: 70px
			max-width: 970px
			overflow: hidden
			width: 100%
			box-shadow: 2px 6px 67px -2px rgba(0,0,0,0.75)
			img
				max-width: none
				width: 970px

	section.section-ortego
		height: 620px
		&.section-ortego-second
			.text
				background-position: 0 0
				background-size: auto 100%
			.text-content
				left: auto
				right: 0
				padding-left: 15px
				padding-right: 70px
		.container-fluid, .row, .text, .picture
			height: 100%
		.picture
			background-size: cover
			background-position: center
			background-color: #dbdbdb
			height: 100%
			&.picture-mobile
				display: none
		.text
			background-position: right bottom
			background-size: auto
			background-repeat: no-repeat
			position: relative
		.text-content
			max-width: 565px
			padding: 0 15px 0 70px
			position: absolute
			left: 0
			top: 50%
			transform: translate3d(0, -50%, 0)
			.section-title
				margin: 25px 0 30px
			p
				color: #3a3a3a

	section.section-join
		background-position: center
		background-color: #689ec7
		text-align: center
		padding: 100px 0
		background-size: auto 100%
		p
			max-width: 750px
			margin: 30px auto
		a.button
			margin-top: 5px
	
	footer.page-footer
		background-color: #1d1c26

	.post-item
		.post-content
			padding: 30px
			.author-info
				height: 70px
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				a
					display: inline-block
			a.to-post
				display: block
				vertical-align: top
			.media-wrapper
				margin: 25px -5px -10px
				&::after
					content: ''
					display: table
					clear: both
		.avatar
			width: 70px
			height: 70px
			background-color: #d3d3d3
			border-radius: 50%
			margin-right: 20px
			float: left
			background-size: cover
			background-position: center
			background-image: url('../img/avatar-img.png')
		.name
			color: #2d94bf
			font: 500 16px/1 $roboto
			margin-top: 12px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
		.date
			color: #6d6d6d
			font: 300 14px/1 $roboto
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
		a.gallery-item
			display: inline-block
		p
			color: #3a3a3a
			&:last-child
				margin-bottom: 0
		.post-info
			border-top: 1px solid #eaeaea
			padding: 30px
			font-size: 0
			> div
				&::after
					content: ''
					display: table
					clear: both
				a
					color: #6d6d6d
					font: 300 14px/1 $roboto
					padding-left: 31px
					position: relative
					&::before
						content: ''
						position: absolute
						top: 50%
						left: 0
						transform: translate3d(0, -50%, 0)
				.comment-count
					float: left
					&::before
						width: 21px
						height: 18px
						background-image: url('../img/comment-icon.png')
				.right
					float: right
					margin-left: 25px
					a
						display: inline-block
						margin-right: 25px
						&:last-child
							margin-right: 0!important
						&.like-count
							&.liked
								color: #2f96c0
								&:before
									background-image: url('../img/like-icon-color.png')
							&:before
								width: 21px
								height: 18px
								background-image: url('../img/like-icon.png')
						&.share-count
							&:before
								width: 20px
								height: 20px
								background-image: url('../img/share-icon.png')

	section.section-popular-posts,
	section.section-new-posts
		background-color: #f4f4f4
		padding: 95px 0 70px
		.section-title
			margin-bottom: 50px
		.post-item
			padding: 0 15px
			width: 33.33333%
			float: left
			margin-bottom: 30px
			p
				margin-bottom: 0
			img
				margin-top: 25px
			> div
				background-color: #fff
				position: relative
				box-shadow: 0px 1px 0px 0.5px rgba(0, 0, 0, 0.08)
			&:nth-child(3n+1)
				clear: both

	section.section-new-posts
		background-color: #ebebeb
	
	section.section-latest-posts
		padding: 95px 0 70px
		.row
			font-size: 0
		.section-title
			margin-bottom: 50px
		.video-item, a
			display: inline-block
			margin-bottom: 30px
			width: 100%
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			height: 220px
			background-color: #ccc
			&.item-large
				height: 470px
			&.item-middle
				height: 320px
			&.item-small
				height: 220px
			video
				max-width: 100%
				vertical-align: middle
				height: 100%
				background-color: black
				width: 100%

	form
		*::-webkit-input-placeholder
			color: #a1a1a1
			opacity: 1
		*:-moz-placeholder
			color: #a1a1a1
			opacity: 1
		*::-moz-placeholder
			color: #a1a1a1
			opacity: 1
		*:-ms-input-placeholder
			color: #a1a1a1
			opacity: 1

	header.page-header
		&.user-profile
			box-shadow: inset -1px -170px 176px -114px rgba(0,0,0,0.75)
			min-height: auto
			height: auto
			background-color: #ededed
			background-image: none
			.header-navigation
				background-color: #233750
				position: relative
				padding-left: 200px
				&::after
					display: none
			.background-img
				height: 480px
				position: relative
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				background-image: url('../img/photo-background.png')
			a.logo
				background-color: #4baad1
				max-width: 200px
				text-align: center
				width: 100%
				position: absolute
				top: 0
				left: 0
				img
					max-width: 140px
			nav
				float: none
				width: 100%
				ul
					display: inline-block
				a
					color: #7c9abf
					position: relative
					&.active, &:hover, &:focus
						&::before, &::after
							display: none
						color: #fff
					span.new-messages
						display: none
						position: absolute
						top: 26px
						right: 8px
						width: 22px
						height: 22px
						border-radius: 50%
						font: 500 11px/18px $roboto
						background-color: #c22530
						color: #fff
						text-align: center
						border: 2px solid #233750
					&.has-new-messages
						span.new-messages
							display: block
			.options
				float: right
				display: inline-block
				margin: 0
				padding: 0
				li
					display: inline-block
					vertical-align: top
				a
					padding: 0 40px
					display: block
					height: 100px
					background-repeat: no-repeat
					background-position: center
					font: 300 16px/100px $roboto
					color: #fff
					text-transform: none
					border-left: 1px solid #1c2f47
					transition: background-color .25s
					&:not(.me)
						width: 100px
					&.menu-open
						display: none
						margin: 0
						left: auto
						top: auto
						border: 0
						span
							border-color: #7997bc
							&::after, &::before
								border-color: #7997bc
					&.me
						padding: 0 20px 0 10px
						text-align: center
						min-width: 230px
						max-width: 250px
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis
						.avatar
							display: inline-block
							vertical-align: middle
							width: 60px
							height: 60px
							margin-right: 17px
							background-color: #7c838c
							border-radius: 50%
					&.search
						background-image: url('../img/option-icon-1.png')
					&.edit
						background-image: url('../img/option-icon-2.png')
					&.logout
						background-image: url('../img/option-icon-3.png')
					&:hover
						background-color: #1c2f47
		button.delete-background-photo
			position: absolute
			width: 34px
			height: 34px
			top: 40px
			right: 40px
			background-color: rgba(black, .75)
			z-index: 1
			&::after, &::before
				content: ''
				border-left: 1px solid #fff
				height: 20px
				position: absolute
				top: 7px
				left: 16px
				transform: rotate(45deg)
			&::after
				transform: rotate(-45deg)
		&.user-online
			.header-content
				.name
					&::after
						content: ''
						position: absolute
						top: 50%
						right: 8px
						margin-top: -1px
						border-radius: 50%
						height: 6px
						width: 6px
						background-color: #518aac
			.header-content
				top: auto
				bottom: 0
				text-align: left
				transform: translate3d(-50%, 0, 0)
				.user-info
					float: left
					display: inline-block
					max-width: 440px
				.name
					display: inline-block
					position: relative
					padding-right: 23px
					font: 500 24px/1 $roboto
					color: #fff
				.status
					font-size: 0
					p, textarea
						width: 400px
						margin: 10px 0 20px
						font: 300 16px/1.5 $roboto
						height: 50px
						display: inline-block
					button
						width: 20px
						height: 20px
						background-image: url('../img/pencil-icon.png')
						background-position: center
						background-repeat: no-repeat
						vertical-align: bottom
						margin: 0 0 23px 20px
					textarea
						color: #fff
						border: 1px solid #eaeaea
						padding: 5px 10px
						resize: none
						display: none
						background-color: rgba(#fff, .6)
				.follow
					float: right
					display: inline-block
					padding-top: 10px
					div
						display: inline-block
						color: #fff
						margin-right: 60px
						font: 300 16px/1 $roboto
						text-align: center
						&:last-child
							margin-right: 0
					.counter
						font: 900 30px/1 $roboto
						display: block
						margin-bottom: 5px

	section.section-profile
		background-color: #f4f4f4
		padding: 30px 0 70px
		.top
			padding: 22px 30px
			border-bottom: 1px solid #eaeaea
		.content
			padding: 30px
		.bottom	
			padding: 30px
			border-top: 1px solid #eaeaea
		.title
			color: #343434
			font: 700 14px/1 $roboto
			text-transform: uppercase
		.profile-sidebar
			margin-top: -159px
			&.members-sidebar
				margin: 0
				form

					> div
						margin-bottom: 20px
						&:last-child
							margin-bottom: 0
						&.checkboxes
							margin-bottom: -20px
						.checkbox
							margin-bottom: 20px
			.sidebar-row
				margin-bottom: 30px
				&::after
					content: ''
					display: table
					clear: both
				.sidebar-item
					background-color: #fff
					box-shadow: 0px 1px 0px 0.5px rgba(0, 0, 0, 0.08)
					&.other-networks
						.content
							padding-bottom: 25px
					&.last-photos, &.last-videos
						font-size: 0
						text-align: center
						.top
							text-align: left
						.content
							padding-bottom: 20px
						.img
							width: 92px
							height: 92px
							background-color: #d3d3d3
							margin: 0 10px 10px 0
							display: inline-block
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							&:nth-child(3n)
								margin-right: 0
						.video-item
							width: 142px
							background-color: #d3d3d3
							min-height: 70px
							margin: 0 10px 10px 0
							display: inline-block
							&::before
								margin: -20px 0 0 -20px
								width: 40px
								height: 40px
							&::after
								border-left-width: 9px
								border-top-width: 5px
								border-bottom-width: 5px
								margin: -5px 0 0 -3px
							video
								max-width: 100%
								max-height: 100%
								vertical-align: middle
							&:nth-child(2n)
								margin-right: 0
							&:nth-child(2n+1)
								clear: both
				table
					margin: -6px 0
					td
						padding: 6px 0
						color: #6d6d6d
						font: 300 16px/1.4 $roboto
						&:last-child
							color: #3a3a3a
							padding-left: 28px
			.avatar
				width: 226px
				height: 226px
				border: 5px solid #fff
				margin: auto
				border-radius: 50%
				background-color: #ededed
				position: relative
				background-image: url('../img/photo-icon-avatar.png')
				background-repeat: no-repeat
				background-position: center
				overflow: hidden
				.avatar-img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					z-index: 1
					background-size: cover
					background-repeat: no-repeat
					background-position: center

			a.button
				vertical-align: top
				&:not(.edit)
					background-color: #3f5d7f
					text-transform: none
					max-width: 175px
					width: 100%
					padding: 21px 10px
					min-width: auto
					float: left
					font: 400 16px/1 $roboto
					&:nth-child(2)
						background-color: #4baad1
						margin-right: 0
						float: right
				&.edit
					span
						background-image: url('../img/edit-icon.png')
						display: inline-block
						width: 20px
						height: 20px
						margin: -3px 0 -3px 15px
		ul.social
			margin: 0
			padding: 0
			a
				margin: 0 5px 5px 0
				width: 45px
				height: 45px
				padding: 0
			li
				&:last-child a,&:nth-child(6n) a
					margin-right: 0
		button.delete-button
			position: absolute
			width: 25px
			height: 25px
			top: 15px
			left: 50%
			transform: translate3d(-50%, 0, 0)
			background-color: rgba(black, .75)
			z-index: 1
			&::after, &::before
				content: ''
				border-left: 1px solid #fff
				height: 15px
				position: absolute
				top: 5px
				left: 12px
				transform: rotate(45deg)
			&::after
				transform: rotate(-45deg)
		.profile-content
			.content-item
				background-color: #fff
				box-shadow: 0px 1px 0px 0.5px rgba(0, 0, 0, 0.08)
				margin-bottom: 30px
				.post-item
					position: relative
					.img-item, .video-item
						float: left
						padding: 0 5px 10px
						width: 100%
						&.video-item
							img
								width: 100%
						.img, video
							width: 100%
							height: 100%
							background-position: center
							background-size: cover
							display: inline-block
							background-color: #ccc
						video
							background-color: #d3d3d3
						&.item-large
							width: 100%
							height: 350px
						&.item-middle
							width: 50%
							height: 250px
						&.item-small
							width: 33.33333%
							height: 190px
					button.delete-post
						position: absolute
						top: 18px
						right: 18px
						width: 34px
						height: 34px
						&::after, &::before
							content: ''
							border-left: 1px solid #cfcfcf
							height: 20px
							position: absolute
							top: 7px
							left: 16px
							transform: rotate(45deg)
						&::after
							transform: rotate(-45deg)
					.post-comments
						display: none
					.post-comment
						padding: 30px 30px 30px 120px
						position: relative
						border-top: 1px solid #eaeaea
						min-height: 130px
						.comment-author-info
							> div
								line-height: 1.3
							a
								display: inline-block
						.avatar
							width: 70px
							height: 70px
							background-color: #d3d3d3
							border-radius: 50%
							position: absolute
							top: 30px
							left: 30px
							background-size: cover
							background-position: center
							background-image: url('../img/avatar-img.png')
						.name
							color: #2d94bf
							font: 500 16px/1 $roboto
							margin: 0 0 2px
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
						.date
							color: #6d6d6d
							font: 300 14px/1 $roboto
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
						button
							float: right
							color: #2d94bf
							font: 300 14px/1 $roboto
							padding: 3px 6px
						p
							color: #3a3a3a
							margin: 8px 0 -5px
						form
							input
								color: #a1a1a1
								border: 1px solid #eaeaea
								width: 100%
								padding: 13px 20px
								font: 300 16px/1 $roboto
								margin-top: 12px
			nav
				text-align: center
				a
					color: #a1a1a1
					font: 700 14px/1 $roboto
					line-height: 60px
					margin: 0 25px
					position: relative
					transition: color .25s
					span
						color: #a1a1a1
					&.active
						color: #2d95bf
						&::after
							content: ''
							position: absolute
							bottom: 0
							width: 100%
							left: 0
							border-bottom: 2px solid #2d95bf
					&:hover
						color: #2d95bf
						span
							color: #2d95bf
				li
					display: inline-block
			.profile-members
				form
					.input
						position: relative
						border-bottom: 1px solid #eaeaea
						input
							font: 300 16px/1 $roboto
							padding: 19px 75px 19px 30px
							border: 0
							width: 100%
							background-color: #fff
						button
							position: absolute
							top: 0
							right: 0
							width: 78px
							height: 100%
							background-repeat: no-repeat
							background-position: center
							background-image: url('../img/profile-search-icon.png')
							background-color: transparent
			.profile-member
				padding: 20px
				border-bottom: 1px solid #eaeaea
				&:last-child
					border-bottom: 0
				&::after
					content: ''
					display: table
					clear: both
				div
					line-height: 1.5
				> div
					display: inline-block
					float: left
				.buttons
					font-size: 0
					float: right
					margin-top: 30px
					a
						font: 300 16px/1 $roboto
						background-color: #3f5d7f
						padding: 12px
						min-width: 120px
						text-transform: none
						margin-right: 20px
						&:last-child
							margin-right: 0
						&.follow-button
							background-color: #4baad1
						&.unfollow-button
							background-color: #ca2c37
				&.member-online
					.member-name
						&::after
							content: ''
							width: 6px
							height: 6px
							right: 8px
							top: 6px
							display: inline-block
							background-color: #2d94bf
							position: absolute
							border-radius: 50%
				.member-avatar	
					background-color: #d3d3d3
					width: 100px
					height: 100px
					float: left
					margin-right: 20px
					border-radius: 50%
					display: inline-block
					background-position: center
					background-repeat: no-repeat
					background-size: cover
					background-image: url('../img/photo-icon-avatar.png')
				.member-name, .member-address
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
					max-width: 280px
				.member-name
					color: #2d94bf
					font: 500 16px/1 $roboto
					position: relative
					padding-right: 23px
					margin-top: 28px
					display: inline-block
				.member-address
					color: #6d6d6d
					font: 300 14px/1 $roboto
		.bottom
			a.button, button.button
				padding: 12px 15px
				min-width: 150px
				font-weight: 300
		form
			table
				width: 100%
				tr
					&:last-child
						td
							padding-bottom: 0
					&.martial-status
						.checkbox
							max-width: 25%
							float: left
				td
					font: 300 16px/1.3 $roboto
					padding-bottom: 30px
					color: #a1a1a1
					&::after
						clear: both
						content: ''
					*
						vertical-align: middle
					&:nth-child(1)
						width: 115px
					&:nth-child(3)
						padding-left: 30px
		.add-video, .add-photo
			input
				display: none
		.photos-gallery
			padding: 30px
			.gallery
				margin: 0 -5px -10px
				&::after
					content: ''
					display: table
					clear: both
			.img-item
				padding: 0 5px 10px
				display: inline-block
				float: left
				position: relative
				&:hover
					button
						opacity: 1
				button
					transform: none
					right: 10px
					top: 5px
					left: auto
					opacity: 0
				a
					display: inline-block
					width: 100%
					height: 100%
					background-size: cover
					background-repeat: no-repeat
					background-position: center
					background-color: #ccc
			.item-50
				width: 50%
			.item-33
				width: 33.33333%
			.item-66
				width: 66.66666%
			.item-25
				width: 25%
			.item-long
				height: 260px
			.item-short
				height: 200px
			.item-very-short
				height: 130px
		.videos-gallery
			padding: 30px
			&::after
				content: ''
				display: table
				clear: both
			.video-item
				padding: 0 5px 10px
				display: inline-block
				float: left
				position: relative
				width: 50%
				&:nth-child(2n+1)
					clear: both
				&::before
					width: 50px
					height: 50px
					margin: -25px 0 0 -25px
				&::after
					border-left-width: 10px
					border-top-width: 6px
					border-bottom-width: 6px
					margin: -5px 0 0 -4px
				video
					vertical-align: middle
				&:hover
					button
						opacity: 1
				button
					transform: none
					right: 10px
					top: 5px
					left: auto
					opacity: 0

	.publish-post, .chat-input
		&.publish-post
			form
				display: none
				textarea
					min-height: 88px
		form
			.form-item
				border-top: 1px solid #eaeaea
				font-size: 0
				&.files-to-upload
					display: none
					font-size: 0
					padding: 25px
					div
						width: 25%
						padding: 5px
						display: inline-block
						vertical-align: top
						position: relative
						&:nth-child(4n)
							clear: both
						img, video
							width: 100%
						.video-item
							height: 170px
							background-color: #ccc
							width: 100%
						span.remove-file
							position: absolute
							width: 25px
							height: 25px
							display: inline-block
							top: 10px
							right: 10px
							background-color: rgba(black, .75)
							z-index: 1
							cursor: pointer
							&::after, &::before
								content: ''
								border-left: 1px solid #fff
								height: 15px
								position: absolute
								top: 5px
								left: 12px
								transform: rotate(45deg)
							&::after
								transform: rotate(-45deg)
				&::after
					content: ''
					display: table
					clear: both
				&:last-child
					background-color: #f6f6f6
			textarea
				border: 0
				width: 100%
				padding: 20px 30px
				font: 300 16px/1.5 $roboto
				resize: vertical
				overflow: hidden
				resize: none
				max-height: 200px
			input[type='file']
				display: none
			.choose-file-buttons
				display: inline-block
				float: left
				padding: 0 20px
				a
					display: inline-block
					padding: 30px 10px
			button
				width: 60px
				height: 60px
				background-color: #3f5d7f
				background-image: url('../img/submit-icon.png')
				background-position: center
				background-repeat: no-repeat
				float: right
				margin: 9px 9px 0 0

	header.page-header.third-page-header,
	section.section-profile
		label, .ui.selection.dropdown .text, .ui.selection.dropdown.active .text, .ui.selection.dropdown.visible .text
			color: #a1a1a1
			font: 300 16px/1.3 $roboto
		.ui.selection.dropdown
			width: 100%
			background-color: #f7f7f7
			padding: 18px 40px 18px 20px
		.ui.selection.dropdown, .ui.selection.dropdown .menu
			border-radius: 0
			border-color: #eaeaea
			box-shadow: none
			font: 300 16px/1 $roboto
			.item
				font: 300 16px/1 $roboto
				padding: 10px 20px!important
			i
				height: 100%
				right: 26px
				&::before
					position: absolute
					top: 50%
					margin-top: -7px
					left: 50%
					color: #a1a1a1
					font-size: 18px
		input[type='checkbox']
			display: none
		.checkbox
			padding-left: 55px
			position: relative
			min-height: 40px
			line-height: 40px
			display: inline-block
			cursor: pointer
			&:not(:last-child)
				padding-right: 27px
			span
				display: inline-block
				color: #a1a1a1
				font: 300 16px/1.2 $roboto
			&.checked
				&::after
					display: block
			&::before
				content: ''
				background-color: #f7f7f7
				width: 40px
				height: 40px
				border: 1px solid #eaeaea
				position: absolute
				left: 0
				top: 50%
				margin-top: -20px
			&::after
				content: ''
				border-left: 3px solid #a1a1a1
				border-bottom: 3px solid #a1a1a1
				height: 8px
				width: 13px
				transform: rotate(-45deg)
				position: absolute
				left: 14px
				top: 50%
				margin-top: -6px
				display: none
		input
			background-color: #f7f7f7
			padding: 18px 20px
			border: 1px solid #eaeaea
			font: 300 16px/1 $roboto
			color: #a1a1a1
			width: 100%

	section.section-messages
		padding: 60px 0 100px
		background-color: #f4f4f4
		.messages-window
			height: 100vh
			padding: 30px 0
			.messages-window-inner
				position: relative
				height: 100%
		.name
			font: 500 16px/1 $roboto
			margin-bottom: 7px
			position: relative
			display: inline-block
			padding-right: 24px
			color: #2d94bf
			transition: none
		.date
			font: 300 14px/1 $roboto
			color: #6d6d6d
			margin-bottom: 5px
			transition: none
			display: inline-block
		.member-online
			.name
				&::after
					content: ''
					position: absolute
					top: 50%
					right: 8px
					margin-top: -2px
					border-radius: 50%
					height: 6px
					width: 6px
					background-color: #518aac
		.list-members
			border-right: 0
			width: 360px
			height: 100%
			float: left
			z-index: 3
			box-shadow: 0px 1px 0px 0.5px rgba(0, 0, 0, 0.08)
			position: relative
			background-color: #fff
			border-right: 1px solid #eaeaea
			form
				position: absolute
				z-index: 1
				top: 0
				left: 0
				width: 100%
				.input
					position: relative
					border-bottom: 1px solid #eaeaea
					input
						font: 300 16px/1 $roboto
						padding: 19px 75px 19px 30px
						border: 0
						width: 100%
					button
						position: absolute
						top: 0
						right: 0
						width: 78px
						height: 100%
						background-repeat: no-repeat
						background-position: center
						background-image: url('../img/profile-search-icon.png')
						background-color: transparent
			ul
				margin: 0
				padding: 60px 0 0
				overflow-y: auto
				height: 100%
				li:last-child
					a
						border-bottom: none
			.list-member
				padding: 20px 30px
				display: block
				border-bottom: 1px solid #eaeaea
				position: relative
				cursor: pointer
				overflow: hidden
				> div > div
					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis
					line-height: 1
				&::after
					content: ''
					display: table
					clear: both
				&:hover, &:focus
					button.delete-conversation
						display: block
				.avatar
					.messages-count
						width: 22px
						height: 22px
						position: absolute
						top: -3px
						right: -3px
						text-align: center
						font: 500 11px/18px $roboto
						background-color: #c22530
						display: inline-block
						border-radius: 50%
						color: #fff
						border: 2px solid #fff
				&.active
					background-color: #3f5d7f
					&.member-online
						.name
							&::after
								background-color: #fff
					.avatar
						.messages-count
							display: none
					.name, .date
						color: #fff
				> div
					margin-top: 10px
				.avatar
					width: 60px
					height: 60px
					display: inline-block
					background-color: #d3d3d3
					border-radius: 50%
					margin-right: 20px
					position: relative
					float: left
					background-size: cover
					background-position: center
					background-image: url('../img/avatar-img.png')
				button.delete-conversation
					position: absolute
					top: 10px
					right: 10px
					width: 16px
					height: 16px
					padding: 0
					display: none
					&::after, &::before
						content: ''
						border-left: 1px solid #cfcfcf
						height: 14px
						position: absolute
						top: 1px
						left: 7px
						transform: rotate(45deg)
					&::after
						transform: rotate(-45deg)
		.chat-member
			background-color: #f6f6f6
			height: 100%
			margin-left: 360px
			box-shadow: 0px 1px 0px 0.5px rgba(0, 0, 0, 0.08)
			position: relative
			overflow: hidden
			.background-overlay
				display: none
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				transition: none
				background-color: rgba(black, .5)
				z-index: 2
			.chat-title
				padding: 22px 40px
				background-color: #fff
				border-bottom: 1px solid #eaeaea
				line-height: 1
				height: 60px
				position: absolute
				top: 0
				left: 0
				width: 100%
				z-index: 1
				a.list-of-members
					display: inline-block
					width: 30px
					height: 30px
					position: absolute
					top: 50%
					left: 15px
					margin-top: -15px
					display: none
					span
						position: absolute
						top: 50%
						left: 50%
						margin-left: -11px
						border-bottom: 2px solid #343434
						width: 22px
						&::before,&::after
							content: ''
							width: 100%
							left: 0
							position: absolute
							border-bottom: 2px solid #343434
							top: -8px
						&::after
							top: 8px
			.name
				margin-bottom: 0
				color: #343434
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
				max-width: 300px
			button.delete-converstaion
				width: 18px
				height: 20px
				background-image: url('../img/bucket-icon.png')
				padding: 0
				background-repeat: no-repeat
				background-position: center
				float: right
				margin-top: -2px
			.chat-content
				padding: 75px 0 0
				overflow-y: auto
				overflow-x: hidden
				height: 100%
				&::after
					content: ''
					display: table
					clear: both
				.chat-message
					position: relative
					display: inline-block
					&.message-in
						padding: 15px 95px 15px 130px
						float: left
						.avatar
							position: absolute
							top: 15px
							left: 40px
						.date
							position: absolute
							top: 36px
							right: 20px
					&.message-out
						padding: 15px 130px 15px 95px
						float: right
						.avatar
							position: absolute
							top: 15px
							right: 40px
						.date
							position: absolute
							top: 36px
							left: 20px
						.message-content
							background-color: #4baad1
							color: #fff
					&:last-child
						padding-bottom: 110px
					.avatar
						width: 54px
						height: 54px
						background-color: #d3d3d3
						border-radius: 50%
						background-size: cover
						background-position: center
						background-image: url('../img/avatar-img.png')
					.message-content
						max-width: 400px
						background-color: #fff
						padding: 15px 20px
						font: 300 16px/1.5 $roboto
						color: #3a3a3a
						box-shadow: 0px 1px 0px 0.5px rgba(0, 0, 0, 0.08)
						a.gallery-item
							margin: 12px 0 5px
			.chat-input
				position: absolute
				z-index: 1
				bottom: 0
				left: 0
				width: 100%
				background-color: #fff
				font-size: 0
				border-top: 1px solid #eaeaea
				form
					position: relative
					.form-item	
						position: absolute
						bottom: 0
						right: 0
						background-color: transparent
						border: 0
					.choose-file-buttons
						padding-left: 0
					.files-to-upload
						position: static
						padding: 15px 0 15px
						margin: 0 180px 0 40px
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis
						div
							width: 15%
				textarea
					height: 80px
					padding: 15px 180px 15px 40px
					color: #3a3a3a
					resize: none
					overflow-y: auto
					width: 100%
					max-height: 300px
					font: 300 16px/1.5 $roboto
					border: 0

	