@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .section-title
    padding-left: 70px
    font-size: 42px
    &::before
      width: 45px
      top: 23px

  header.page-header
    &.page-header-image
      .header-content
        .section-title
          margin-left: -70px

  section.section-second
    ul
      padding-left: 20px
      &.items-in-line
        li
          width: 50%
          margin-bottom: 52px
          padding: 0 50px
          &:nth-child(3n)
            clear: both
          &:nth-last-child(1),
          &:nth-last-child(2)
            margin-bottom: 0

  section.section-video
    .progress-items
      padding-right: 20px

  section.section-achievements
    padding: 140px 0 30px

  footer.page-footer
    .footer-column
      margin-bottom: 40px
    &.page-footer-first
      .footer-column
        &:nth-child(3n)
          clear: both
    .copyright
      margin-top: 20px
    &.page-footer-second,
    &.page-footer-third,
    &.page-footer-fourth
      p
        max-width: none

  section.section-our-process
    .process-item
      margin-bottom: 40px
      &:nth-child(3n)
        clear: both

  section.section-team
    .slide
      .img-bg
        height: 340px
        padding: 35px

  section.section-work
    .work-slider
      .slider-nav
        top: 360px
      .slide .img
        height: 360px
    .video-item, .audio-item
      height: 300px

  .wrapper-benjamin
    section.section-who-we-are-second
      .text
        padding-top: 20px

    section.section-services-second
      .services-item
        width: 100%
        min-height: 170px

    section.section-map
      ul
        padding-left: 25px
  
  .wrapper-ortego
    section.section-popular-posts,
    section.section-new-posts
      .post-item 
        .post-info 
          > div
            a
              padding-left: 28px
            .right
              margin-left: 20px
              a
                margin-right: 20px

    section.section-latest-posts
      .video-item, a
        &.item-large
          height: 370px
        &.item-middle
          height: 220px
        &.item-small
          height: 170px

    header.page-header.user-profile
      .header-navigation
        padding-left: 160px
        a.logo
          max-width: 160px
        nav
          a
            padding: 0 10px
        .options
          a:not(.me)
            padding: 0 20px
            width: 60px
      .header-content
        .user-info
          max-width: 380px
          p, textarea
            width: 340px
            height: 72px

    section.section-profile 
      .profile-content
        nav 
          a
            margin: 0 15px
      .profile-sidebar 
        a.button
          &:not(.edit)
            max-width: 142px 
        .sidebar-row 
          .sidebar-item
            &.last-photos 
              .img
                width: 68px
                height: 68px
            &.last-videos 
              .video-item
                width: 108px

      .profile-content 
        .profile-member 
          .member-name, .member-address
            max-width: 180px
        .photos-gallery
          .item-long
            height: 220px
          .item-short
            height: 160px
          .item-very-short
            height: 110px
        table 
          tr.gender
            .checkbox
              display: block
              &:first-child
                margin-bottom: 10px
          tr.martial-status
            .checkbox
              display: block
              max-width: 50%
              width: 100%
              &:nth-child(1),
              &:nth-child(2)
                margin-bottom: 10px


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .section-title
    font-size: 38px
    padding-left: 55px
    &::before
      width: 35px
      top: 20px

  header.page-header
    background-position: center 50px
    &:not(.second-page-header)
      .header-content
        margin-top: 25px
      .header-bottom-content .text-slider
        max-width: none
    .header-navigation
      height: 50px
      .submenu
        display: none
      nav
        a:not(.search)
          display: none
        a.search
          height: 50px
      a.logo
        height: 50px
        line-height: 50px
        img
          max-height: 30px
          max-width: 120px
      a.menu-open
        display: inline-block
      &.header-navigation-second
        nav a.search
          background-position: 0 center
      &.header-navigation-third
        a.menu-open
         height: 50px
      &.header-navigation-fourth
        a.menu-open
         height: 50px
      &.header-navigation-fifth
        height: 100px
    &.page-header-image
      .header-content
        .section-title
          margin-left: -55px
    .header-search
      height: 50px
      form
        input
          margin-top: 5px

  section.section-second
    .picture
      position: relative
      padding-bottom: 56.25%
      height: 0!important
    .list-items
      padding-top: 80px
      padding-bottom: 70px
    ul
      &.items-in-line
        li
          margin-bottom: 52px
          padding: 0 25px

  section.section-who-we-are
    .picture
      position: relative
      padding-bottom: 56.25%
      height: 0!important

  section.section-video
    .video-item
      position: relative
      padding-bottom: 56.25%
      height: 0!important
    .progress-items
      ul
        max-width: none
        float: none
        margin: 70px 0 80px
        padding: 0 20px

  section.section-our-services
  	ul
  		li
  			&:nth-child(2n)
  				padding-left: 73px

  section.section-portfolio
    .section-header
      padding-top: 60px
    .section-navigation
      float: none
      width: 100%
      text-align: center
      li:last-child a
        padding-right: 20px
    .content
      &.fluid-4
        a.portfolio-item
          padding-top: 30%
          width: 50%
          background-color: #a8a8a8
          span.icon
            width: 70px
            height: 70px
            margin-bottom: 5px
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(6),
          &:nth-child(7),
          &:nth-child(10),
          &:nth-child(11)
            background-color: #bfbfbf
      &.fluid-3,&.grid-3
        a.portfolio-item
          background-color: #a8a8a8
          span.icon
            width: 55px
            height: 55px
          &:nth-child(2n)
            background-color: #bfbfbf
  
  section.section-images
    .img
      width: 50%
      padding-top: 30%

  section.section-achievements
    padding: 100px 0 0

  section.section-posts,
  section.section-blog
    .posts-item
      width: 50%

  section.section-our-process
    .content-button
      margin-top: 10px

  section.section-brands
    .brand-item
      &:nth-child(3n)
        clear: both
  
  section.section-work
    .work-left
      margin-bottom: 30px

  article
    .post-img
      margin-bottom: 35px

  section.section-contact
    ul
      margin: 0 0 50px

  .wrapper-benjamin
    header.page-header
      .header-navigation
        &.header-navigation-seventh,
        &.header-navigation-eighth,
        &.header-navigation-ninth
          nav
            a
              line-height: 50px
          a.menu-open 
            height: 50px

    section.section-our-services
      .item
        margin-left: 25px

    section.section-about-us
      .choose
        margin-bottom: 70px
      .skills
        padding-left: 15px

    section.section-help
      .achievement
        &:nth-child(2n)
          &::after
            display: none

    section.section-brands
      .brand-item
        width: 50%

    section.section-form
      form
        margin-top: 70px

    section.section-who-we-are-second
      padding: 60px 0
      .item
        margin-bottom: 60px
        &:last-child
          .text
            margin: 40px 0 0
      .text
        margin-bottom: 40px

    section.section-team
      .employee
        width: 33.33333%

    section.section-services
      .services-item 
       width: 50%
       &:nth-child(3n + 1)
        clear: none
        &:nth-child(2n + 1)
          clear: both

    section.section-services-second
      .services-item
        width: 100%

    section.section-service
      .section-sidebar
        padding-right: 0

    section.section-portfolio
      .content.grid-4
        a.portfolio-item
          span.title
            font-size: 12px
            padding: 12px
    
    section.section-blog,
    article
      .section-sidebar
        padding: 0

  .wrapper-ortego
    header.page-header
      .header-navigation
        height: 100px
      a.logo
        height: 100px
        line-height: 100px
        img
          max-width: 130px
          max-height: none
      &.third-page-header
        min-height: 100vh
        height: auto
        .header-content
          position: static
          transform: none
          padding: 60px 15px 160px
          .section-title
            margin-bottom: 30px
          .text
            margin-bottom: 50px


    section.section-second
      ul.items
        float: none
        margin: 60px auto
      .mockup-parent
        height: auto!important
      .mockup
        left: 15px
        width: 100%
        height: 100%
        position: static
        img
          max-width: 100%

    section.section-ortego
      height: auto
      .text
        .text-content
          padding: 60px 0 60px
          position: static
          transform: none
          margin: auto
          .section-title
            text-align: center
      .picture
        position: relative
        padding-bottom: 56.25%
        height: 0!important
        &.picture-mobile
          display: block
        &.picture-desktop
          display: none

    section.section-popular-posts,
    section.section-new-posts
      .post-item 
        width: 50%
    
    section.section-latest-posts
      .video-item, a
        &.item-large
          height: 320px
        &.item-middle
          height: 220px
        &.item-small
          height: 170px

    header.page-header.user-profile
      .header-navigation
        height: 50px
        padding-left: 0
        line-height: 50px
        a.logo
          display: none
        nav
          a
            padding: 0 10px
        .options
          float: none
          width: 100%
          a:not(.me)
            padding: 0 20px
            width: 60px
          a
            height: 50px
            line-height: 50px
            .avatar
              width: 40px
              height: 40px
              margin: -3px 10px 0 0
          a.menu-open
            display: block
      .header-content
        padding-bottom: 50px
        .user-info, .follow
            float: none
            display: block
            max-width: none
        .follow
          margin-top: 30px

    section.section-profile 
      .profile-sidebar 
        a.button
          &:not(.edit)
            max-width: 180px
            float: none
            margin-right: 10px
            &:nth-child(2)
              margin-right: 0
              float: none
        .sidebar-row .sidebar-item
          &.last-photos .img
            &:nth-child(2n)
              margin-right: 10px
            &:nth-child(3n)
              margin-right: 10px
          &.last-videos .video-item 
            margin-right: 10px
            &:nth-child(2n)
              margin-right: 10px

      .profile-content 
        .profile-member 
          .member-name, .member-address
            max-width: 280px

    section.section-messages
      .messages-window
        overflow: hidden
        .list-members
          position: absolute
          top: 0
          left: 0
          transform: translate3d(-100%, 0, 0)
          transition: transform .25s
          border-right: 0
          &.is-open
            transform: none
        .chat-member
          margin-left: 0
          position: relative
          a.list-of-members
            display: block
          .chat-title
            padding-left: 60px

@media only screen and (min-width : 992px)
  .wrapper-ortego
    section.section-messages
      .messages-window
        .chat-member
          .background-overlay
            display: none!important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .section-title
    font-size: 30px
    text-align: center
    padding-left: 0
    &::before
      display: none
  header.page-header
    padding: 0 0 60px
    &:not(.second-page-header)
      height: auto
      min-height: auto
      .header-content,
      .header-bottom-content
        position: relative
        top: auto
        left: auto
        bottom: auto
        transform: none
        margin-top: 60px
    &.page-header-image
      .header-content
        margin-top: 100px
        a
          &::after
            display: none
        .section-title
          text-align: left
          margin: 0
    &.page-header-slider
      .header-slider
        .owl-carousel
          padding: 0 30px
        .header-slider-nav
          div
            width: 25px
            height: 25px
            background-image: url('../img/arrow.png')
    .header-navigation
      &.header-navigation-fifth
        height: auto
        .header-info
          height: auto
          text-align: center
          padding: 10px 15px
          .container
            > div
              display: block
            div
              margin: 0
          ul.social
            float: none

  section.section-second
    ul
      padding-left: 15px
      &.items-in-line
        padding-left: 15px
        li
          width: 100%
          padding-left: 73px
          background-repeat: no-repeat
          margin-bottom: 42px
          position: relative
          text-align: left
          &:nth-last-child(2)
            margin-bottom: 42px
          &:last-child
            margin-bottom: 0
          img
            position: absolute
            top: 0
            left: 0

  section.section-more-about-us
    padding: 10px 0 60px

  section.section-posts
    padding: 60px 0 30px

  section.section-our-services
    padding: 60px 0 0
    ul
      padding-left: 15px
      li
        padding-right: 0
        width: 100%
        &:last-child
          margin-bottom: 0
        &:nth-child(2n)
          img
            background-position: 0 0

  section.section-portfolio
    &.inversion-portfolio
      .section-header
        padding: 40px 0 30px
    .section-title
      display: block
    .section-navigation
      float: none
      width: 100%
      text-align: center
      li
        a
          padding: 15px
          margin-bottom: 0
          &::after
            display: none
    .content
      &.grid-4
        .portfolio-items
        a.portfolio-item
          width: 47.2%
          padding-top: 47.2%
    .content-button
      padding: 40px 20px

  section.section-amazing-design
    padding-top: 60px
    .content-button
      padding: 40px 20px

  section.section-first-slider
    padding-top: 60px
    .owl-navigation
      margin-top: 45px

  section.section-posts,
  section.section-blog
    .posts
      max-width: 400px
      margin: auto
    .posts-item
      width: 100%
      margin-bottom: 15px
      padding: 0 15px

  section.section-blog
    padding: 60px 0
    .content-button
      padding: 20px 0 0

  section.section-posts
    .section-title
      margin-bottom: 40px

  section.section-form
    padding: 60px 0

  footer.page-footer
    padding-top: 50px
    .footer-column
      margin-bottom: 60px
    p
      margin: 30px 0

  section.section-our-process
    padding: 60px 0
    .section-title
      margin-bottom: 40px
  
  section.section-team
    padding: 60px 0
    .section-title
      margin-bottom: 30px
    .slider-nav
      margin-top: 30px

  section.section-work
    padding: 60px 0
    .work-slider
      .slider-nav
        top: 300px
      .slide .img
        height: 300px
    .video-item, .audio-item
      height: 300px

  article
    padding: 60px 0
    .article-comments
      .comment
        padding-left: 65px
        margin-bottom: 40px
        &-replied
          margin-left: 50px
        p
          font-size: 14px
          margin: 20px 0
      .avatar
        width: 50px
        height: 50px
      span.name
        display: block
        font-size: 12px
        margin-bottom: 5px

  form.second-form
    input, textarea
      margin-bottom: 15px
    .content-button
      text-align: center

  section.section-contact
    padding: 60px 0
    .map
      margin: 0 -15px
      height: 400px
  
  .wrapper-benjamin
    .section-title
      padding-top: 0

    header.page-header
      &.page-header-slider
        .header-content
          margin-top: 70px
        .header-slider-dots
          position: static
          margin-bottom: 0
      &.page-header-text-slider
        padding-bottom: 0
        .text-slider
          margin-top: 100px
          padding: 40px 20px
        .text-slider-nav
          text-align: center
      .header-navigation
        &.header-navigation-fifth
          .header-info
            a.button
              float: none
              margin-top: 20px

    section.section-our-services
      padding: 60px 0

    section.section-who-we-are
      .text
        padding: 60px 15px
        .content
          margin: auto
      .content-button
        text-align: center

    section.section-about-us
      padding: 60px 0
      .section-title
        margin-bottom: 40px
      .choose
        margin-bottom: 60px
      .skills
        .section-title
          margin-bottom: 20px

    section.section-help
      padding: 60px 0 10px
      .section-title
        margin-bottom: 30px
      .achievement
        &:nth-child(1n)
          &::after
            display: none
    
    section.section-contact-with-us
      .title
        text-align: center
        margin-bottom: 20px
      .right, .left
        display: block
      .right
        margin-top: 50px
        text-align: center
        float: none

    section.section-portfolio
      padding: 60px 0
      .content.grid-3 
        a.portfolio-item
          width: 47.3%
          padding-top: 47.26%

      .content.grid-4
        a.portfolio-item
          span.title
            font-size: 14px
            padding: 22px 15px

    section.section-first-slider
      padding: 80px 0 40px
      .owl-dots
        margin-top: 20px

    section.section-brands
      .brand-item
        width: 100%

    section.section-form
      padding: 60px 0

    section.section-who-we-are-second
      .item
        &:last-child
          .text
            margin: 20px 0 0

    section.section-team
      padding: 80px 0 50px
      .employee
        width: 50%
        margin: 0 auto 30px

    section.section-services
      padding: 60px 0 20px
      .services-item 
        width: 100%
        max-width: 345px
        float: none
        margin: auto

    section.section-services-second
      .services-item
        padding: 0 15px
        margin-bottom: 30px
        > a
          position: relative
          left: auto
          top: auto
          width: 100%
          height: 177px
        .content
          padding: 15px 0
  
    section.section-service
      padding: 60px 0 30px
      .section-sidebar
        a.button
          margin: 50px auto
      .section-content
        .item
          .text,.img
            float: none
            padding: 0
          .text
            width: 100%
          .img
            margin: 0 auto 25px
            width: 260px
            height: 260px

    section.section-work
      padding: 60px 0 0

    section.section-blog,
    article
      padding: 60px 0 10px
      .posts-item
        width: 100%

    article
      .article-title
        margin-bottom: 30px
        padding-left: 85px
        .title
          font-size: 18px
      img.post-img
        margin-bottom: 30px

    section.section-text
     padding: 60px 0 10px

    section.section-map
      .container-fluid .row
        .container
          position: static
          transform: none
      .map
        height: 70vh!important
      .company-info
        padding: 60px 0
        margin: 0 -15px
      ul
        margin: 0

  .wrapper-ortego
    header.page-header
      .header-content
        .section-title
          font-size: 32px
        .buttons
          text-align: center
        a.button
          margin-right: 0
          clear: both
      a.scroll-down
        position: relative
        left: auto
        bottom: auto
        margin: 50px auto 0
      &.third-page-header
        padding-bottom: 0
        .header-content
          .content
            div
              div:nth-child(1)
                input
                  margin-bottom: 30px
          .section-title
            max-width: none
            font-size: 30px

    section.section-second
      ul.items
        li
          padding-left: 95px
          margin-bottom: 40px
          span.icon
            width: 80px
            height: 80px

    section.section-ortego
      .text
        .text-content
          padding: 30px 0

    section.section-join
      padding: 60px 0

    section.section-popular-posts,
    section.section-new-posts
      padding: 55px 0 45px
      .section-title
        margin-bottom: 30px
      .posts
        margin: 0 -15px
      .post-item 
        width: 100%
        padding: 0
        div
          border-left: 0
          border-right: 0
        .post-content, .post-info
          padding: 15px

    section.section-latest-posts
      padding: 55px 0 45px
      .section-title
        margin-bottom: 30px
      .video-item, a
        margin-bottom: 14px
        &.item-large
          height: 200px
        &.item-middle
          height: 160px
        &.item-small
          height: 100px
      .grid
        padding: 0 7px
        .col-md-6, .col-md-4, .col-md-8
          padding: 0 7px
          .row
            margin: 0 -7px

    header.page-header
      &.user-profile
        padding: 0
        .header-content
          margin-top: 0
          padding: 0 0 50px
          position: absolute
          width: 100%
          left: 50%
          .follow
            .following
              float: right
        .header-navigation
          .options
            a:not(.me)
              padding: 0 10px
              width: 50px
            a.me
              max-width: 170px
              font-size: 14px
              min-width: auto
              padding: 0 10px 0 5px
            a
              height: 50px
              line-height: 50px
              .avatar
                width: 40px
                height: 40px
                margin: -3px 10px 0 0

    section.section-profile
      padding-bottom: 0
      .col-md-8, .col-md-4
        padding: 0
      .profile-sidebar
        .sidebar-row
          .sidebar-item
            border-left: 0
            border-right: 0
      .profile-content 
        nav a 
          margin: 0 10px
        .content-item 
          border-left: 0
          border-right: 0
          .post-item 
            button.delete-post
              top: 0
              right: 0
            .img-item, .video-item
              &.item-large
                height: 300px
              &.item-middle
                height: 210px
              &.item-small
                height: 160px
            .post-content
              padding: 15px
            .post-info
              padding: 15px
            .post-comment 
              padding: 20px 20px 20px 85px
              min-height: auto
              .avatar 
                width: 50px
                height: 50px
                top: 20px
                left: 15px
              form
                input
                  margin: 2px 0 0
                  font-size: 14px
                  padding: 10px
        .profile-member 
          .member-name, .member-address
            max-width: 180px
      .photos-gallery
        padding: 10px

    section.section-messages
      padding: 30px 0
      .messages-window
        padding: 0
        margin: 0 -15px
      .chat-member
        .chat-input form
          .files-to-upload
            div
              width: 65px

@media only screen and (max-width : 620px)
  .wrapper-ortego  
    section.section-profile
      .profile-content
        .profile-member
          padding: 15px
          > div
            float: none
          .member-avatar
            width: 70px
            height: 70px
          .member-name, .member-address
            max-width: 200px
            &.member-name
              margin-top: 14px
          .buttons
            float: none
            display: block
            text-align: center

@media only screen and (max-width : 560px)
  .wrapper-ortego
    section.section-profile 
      .profile-content 
        .checkbox:not(:last-child)
          padding-right: 20px
        .content
          padding: 15px
        .bottom
          text-align: center
          padding: 15px
        table 
          tr
            &.gender
              td:nth-child(3)
                margin-bottom: 20px
              .checkbox
                display: inline-block
                margin-bottom: 10px
            td
              display: table
              width: 100%
              padding: 0
              margin-bottom: 30px
              &:nth-child(1)
                margin-bottom: 10px
    
    section.section-messages
      .messages-window
        .list-members
          width: 280px
          .list-member
            padding: 15px
        .chat-member
          .chat-title
            padding-right: 15px
          .name
            max-width: 220px
          .chat-input 
            form
              textarea
                padding: 15px 100px 15px 15px
              button
                width: 40px
                height: 78px
                margin: 0
              .choose-file-buttons
                padding-right: 10px
                a
                  padding: 11px 10px
                  display: block
              .files-to-upload
                margin: 0 100px 0 15px
                div
                  width: 65px
          .chat-message
            .message-content
              padding: 15px
            &.message-in
              padding: 15px 15px 15px 90px
              .date
                top: 70px
                left: 13px
                right: auto
              .avatar
                left: 17px
                top: 5px
            &.message-out
              padding: 15px 90px 15px 15px
              .date
                top: 70px
                right: 13px
                left: auto
              .avatar
                right: 17px
                top: 5px

    

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  header.page-header
    .header-content
      .text-slider
        padding: 60px 30px 40px
        margin: 200px -15px 0
        .text-slider-nav
          text-align: center

  section.section-portfolio
    .content,.content.fluid-3,.content.grid-3,.content.fluid-4,.content.grid-4
      a.portfolio-item
        padding-top: 56.25%
        background-color: #a8a8a8
        width: 100%
        span.icon
          width: 70px
          height: 70px
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(10),
        &:nth-child(11)
          background-color: #a8a8a8
        &:nth-child(2n)
          background-color: #bfbfbf
    .content.grid-3,.content.grid-4
      .portfolio-items
        padding: 0 15px
        a.portfolio-item
          margin: 0 0 15px 0

  section.section-images
    .img
      padding-top: 56.25%
      width: 100%

  section.section-work
    .work-slider
      .slider-nav
        top: 240px
      .slide .img
        height: 240px
    .video-item, .audio-item
      height: 240px

  section.section-posts,
  section.section-blog
    .posts-item
      .content
        padding: 20px 24px 18px

  .wrapper-benjamin
    header.page-header
      .header-navigation
        &.header-navigation-seventh,
        &.header-navigation-eighth,
        &.header-navigation-ninth,
          a.search
            font-size: 0

    section.section-portfolio
      .content.grid-3, .content.grid-4
        .portfolio-items
          padding: 0 15px
        a.portfolio-item
          padding-top: 56.25%
          background-color: #a8a8a8
          width: 100%
      .content.grid-4
        a.portfolio-item
          padding-top: 60%
    
    section.section-team
      .employee
        width: 100%
        max-width: 250px
        float: none
        margin: 0 auto 30px

  .wrapper-ortego
    header.page-header
      .header-navigation
        height: auto
        a.logo
          float: left
          vertical-align: middle
        a.button
          clear: both
          float: right
          margin: 9px 0
          padding: 10px
          &:nth-child(2)
            margin-top: 0
        .options
          a.me
            display: none
      &.third-page-header
        .header-content
          form
            max-width: none
            margin: 0 -15px
            text-align: center
            .content
              padding: 30px 15px
              div
                margin-bottom: 15px
                div
                  &:nth-child(1)
                    input
                     margin-bottom: 0
                  &:nth-child(2)
                    margin-bottom: 0
              > input
                margin-bottom: 15px
              a
                display: block
                text-align: center
                margin-top: 15px
              button, a.button
                margin: 15px 0 0

    section.section-profile
      .profile-sidebar
        a.button
          &:not(.edit)
            max-width: 145px
      .profile-content 
        .content-item 
          .post-item 
            .img-item, .video-item
              &.item-large
                height: 220px
              &.item-middle
                height: 150px
              &.item-small
                height: 120px
        .photos-gallery
          .item-long
            height: 180px
          .item-short
            height: 140px
          .item-very-short
            height: 90px

@media only screen and (max-width : 410px)
  .wrapper-ortego
    header.page-header
      &.user-profile
        button.delete-background-photo
          top: 10px
          right: 10px
        .background-img
          height: 420px
        .header-content
          transform: none
          left: auto
          bottom: auto
          position: relative
          padding: 50px 0
          .user-info
            .status
              position: relative
              button
                position: absolute
                top: 10px
                margin: 0
                right: 0
              textarea, p
                padding-right: 30px
                width: 100%
                height: 96px
          .follow
            margin-top: 0


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
